<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Saver</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-div" id="all_workspace" style="display: block;">
        <div class="head1-div">
            <h1 class="head1">
                SAVE YOUR WORKSPACE
            </h1>
        </div>
        <div class="workspace-div" id="workspaces">
            <button class="button button1" id="getbtn">Workspace 1</button>
            
        </div>
        <button class="add" id="addBtn">Add +</button>
    </div>

    <div class="main-div" id="create_workspace" style="display: none;">
        <h1 class="head1">
            SAVE YOUR WORKSPACE
        </h1>
    
        <input class="textBox" type="text" id="input_name" required>
        <button class="button button2" id="savebtn">Create Workspace</button>
        
        <button class="add" id="workspacebtn">Your Workspaces</button>
       
    </div>
    
    <script src="background.js"></script>   
</body>
</html>

